<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            >
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/principal"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back_svg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titulo_novaVaga"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="@string/titulo_novavaga"
                android:textAppearance="@style/login_"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/back" />

            <TextView
                android:id="@+id/subtitulo_novaVaga"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:lineHeight="16sp"
                android:text="@string/subtitulo_novavaga"
                android:textAppearance="@style/subtitulo"
                app:layout_constraintTop_toBottomOf="@id/titulo_novaVaga"
                app:layout_constraintLeft_toLeftOf="@id/titulo_novaVaga"
                />

            <FrameLayout
                android:id="@+id/framelayout_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/subtitulo_novaVaga"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/titulo_vaga"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textarea_telefone"
                    />

                <EditText
                    android:id="@+id/textarea_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:hint="Titulo da Vaga"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/opcao_dropdown"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/framelayout_areaConhecimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_titulo"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_areaConhecimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/area_conhecimento"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Spinner
                    android:id="@+id/spinner_areaConhecimento"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    android:dropDownVerticalOffset="48dp"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/area_conhecimento_svg"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_gravity="end|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seta_dropdown_svg"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_areaConhecimento"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/descricao"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_localidade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/textarea_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/texto_escuro"
                    android:hint="Digite o texto aqui"
                    android:textColorHint="@color/opcao_dropdown"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="5"
                    android:gravity="top"
                    android:scrollHorizontally="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_localidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_remuneracao"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_localidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/localidade"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_localidade"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/editTextPesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"
                    android:paddingBottom="5dp"
                    android:hint="Digite uma cidade"
                    android:textColorHint="@color/opcao_dropdown"
                    android:textColor="@color/texto_escuro"
                    style="@style/EditTextStyle"
                    android:imeOptions="actionSearch"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_localidade"
                    android:inputType="text"
                    android:singleLine="true" />

                <Spinner
                    android:id="@+id/spinner_localidade"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="60dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    android:dropDownVerticalOffset="48dp"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_localidade_svg"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:layout_gravity="end|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seta_dropdown_svg"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/framelayout_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_email"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_dropdown_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/anunciante"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_anunciante"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/nome_anunciante"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="8dp"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:hint="Nome da empresa"
                    android:textColorHint="@color/inserção"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    android:dropDownVerticalOffset="48dp"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_anunciante_svg"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    />
                <Switch
                    android:id="@+id/switch_anunciante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:track="@drawable/custom_track"

                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/framelayout_tipoVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_anunciante"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_tipo_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/tipoVaga"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_tipoVaga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Spinner
                    android:id="@+id/spinner_tipoVaga"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    android:dropDownVerticalOffset="48dp"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tipovaga_svg"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_gravity="end|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seta_dropdown_svg"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/framelayout_remuneracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_descricao"
                app:layout_constraintStart_toStartOf="@id/framelayout_descricao"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_remuneracao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/remuneracao"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_remuneracao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textarea_telefone"
                    />

                <EditText
                    android:id="@+id/textarea_remuneracao"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:hint="R$"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remuneracao_svg"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_descricao"

                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="@string/telefone"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_remuneracao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/textarea_telefone"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:hint="55 99999-9999"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textarea_remuneracao"
                    android:background="@drawable/borda_dropdown"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telefone_svg"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_localidade"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/email"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textarea_telefone"
                    />

                <EditText
                    android:id="@+id/textarea_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:hint="Email"
                    android:textColorHint="@color/opcao_dropdown"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email2_svg"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_datainicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_tipoVaga"
                app:layout_constraintStart_toStartOf="@id/framelayout_tipoVaga"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_datainicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    android:text="@string/data_inicio"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_datainicioo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textarea_telefone"
                    />

                <EditText
                    android:id="@+id/textarea_datainicio"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="45dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:inputType="none"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/borda_dropdown"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_datainicio_svg"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_datafim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_tipoVaga"

                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_datafim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:text="@string/data_fim"
                    android:textColor="@color/texto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/framelayout_remuneracao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/textarea_datafim"
                    android:layout_width="155dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/texto_escuro"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textarea_remuneracao"
                    android:background="@drawable/borda_dropdown"
                    />
                <ImageView
                    android:layout_gravity="start|center"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_datafim_svg"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    />
            </FrameLayout>

            <Button
                android:id="@+id/btn_atualizarVaga"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Atualizar Vaga"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/framelayout_datainicio"
                tools:layout_editor_absoluteX="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/btn_atualizarVaga"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

