<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ActivityDetalhesVaga">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".ActivityNovaVaga">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/texto"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back2_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_detalhesVaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:includeFontPadding="false"
            android:text="@string/titulo_detalhes_vaga"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundo_detalhesvaga1"
            app:layout_constraintTop_toBottomOf="@+id/titulo_detalhesVaga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/logo_empresa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_empresa2"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="@+id/constraintlayout_descricao"
                app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao"
                app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao"
                />

            <TextView
                android:id="@+id/nomeVaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_vaga"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/logo_empresa2"
                app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao"
                app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/nome_empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_empresa"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/nomeVaga"
                app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao"
                app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao"
                android:textSize="12sp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_descricao2"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@drawable/fundo_detalhesvaga2"
                app:layout_constraintTop_toBottomOf="@+id/nome_empresa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/constraintlayout_descricao"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="45dp"
                >

                <ImageView
                    android:id="@+id/localidade_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/localidade_detalhes_svg"
                    app:layout_constraintTop_toTopOf="@+id/constraintlayout_descricao2"
                    app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="39dp"/>

                <TextView
                    android:id="@+id/tv_localidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/localidade"
                    android:textSize="11sp"
                    android:textColor="@color/principal"
                    app:layout_constraintTop_toBottomOf="@id/localidade_detalhes"
                    app:layout_constraintEnd_toEndOf="@+id/localidade_detalhes"
                    app:layout_constraintStart_toStartOf="@id/localidade_detalhes"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cidade"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_localidade"
                    app:layout_constraintEnd_toEndOf="@+id/tv_localidade"
                    app:layout_constraintStart_toStartOf="@id/tv_localidade"
                    android:layout_marginTop="4dp"
                    />

                <ImageView
                    android:id="@+id/tipovaga_detalhes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tipovaga_detalhes_svg"
                    app:layout_constraintTop_toTopOf="@+id/constraintlayout_descricao2"
                    app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao2"
                    app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao2"
                    android:layout_marginTop="10dp"
                   />

                <TextView
                    android:id="@+id/tv_tipovaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tipoVaga"
                    android:textSize="11sp"
                    android:textColor="@color/principal"
                    app:layout_constraintTop_toBottomOf="@id/tipovaga_detalhes"
                    app:layout_constraintEnd_toEndOf="@+id/tipovaga_detalhes"
                    app:layout_constraintStart_toStartOf="@id/tipovaga_detalhes"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_tipo_vaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presencial"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_tipovaga"
                    app:layout_constraintEnd_toEndOf="@+id/tv_tipovaga"
                    app:layout_constraintStart_toStartOf="@id/tv_tipovaga"
                    android:layout_marginTop="4dp"
                    />

                <ImageView
                    android:id="@+id/salario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/salario_detalhes_svg"
                    android:layout_marginEnd="39dp"
                    app:layout_constraintTop_toTopOf="@+id/constraintlayout_descricao2"
                    app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao2"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_salario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remuneracao"
                    android:textSize="11sp"
                    android:textColor="@color/principal"
                    app:layout_constraintTop_toBottomOf="@id/salario"
                    app:layout_constraintEnd_toEndOf="@+id/salario"
                    app:layout_constraintStart_toStartOf="@id/salario"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tv_valorSalario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_remuneracao"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_salario"
                    app:layout_constraintEnd_toEndOf="@+id/tv_salario"
                    app:layout_constraintStart_toStartOf="@id/tv_salario"
                    android:layout_marginTop="4dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_descricao3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fundo_detalhesvaga3"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_descricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="-25dp"
            android:elevation="2dp"
            >

           <Button
               android:id="@+id/button_detalhes"
               android:layout_width="130dp"
               android:layout_height="40dp"
               android:background="@drawable/button_detalhesvaga"
               android:layout_marginTop="5dp"
               android:layout_marginStart="5dp"
               android:textSize="12sp"
               android:textStyle="bold"
               android:text="@string/detalhes_vaga"
               android:textAllCaps="false"
               app:layout_constraintTop_toTopOf="@id/constraintlayout_descricao3"
               app:layout_constraintStart_toStartOf="@id/constraintlayout_descricao3"
               />

            <Button
                android:id="@+id/button_detalhes2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/titulo_contato"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="@id/constraintlayout_descricao3"
                app:layout_constraintEnd_toEndOf="@id/constraintlayout_descricao3"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_descricao3"
            />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

