<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@color/white"
    tools:context=".VagasFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/principal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/encontre_estagio"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:includeFontPadding="false"
        android:lineHeight="47sp"
        android:text="Encontre o seu"
        android:textAppearance="@style/encontre"
        android:layout_below="@id/view"
        />
    <TextView
        android:id="@+id/estagio_perfeito"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:text="Estágio perfeito"
        android:textAppearance="@style/encontre"
        android:textStyle="bold"
        android:layout_below="@id/encontre_estagio"
        />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/estagio_perfeito"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:paddingStart="16dp"
        android:imeOptions="actionSearch"
        android:textColor="@color/texto"
        android:inputType="textCapSentences"
        android:autofillHints="name"
        android:hint="Digite o seu texto"
        android:background="@drawable/borda_dropdown"
        />

        <ImageView
        android:id="@+id/quadrado"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/estagio_perfeito"
        android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@id/searchView"
            android:layout_marginStart="10dp"
            android:layout_alignParentRight="true"
        android:src="@drawable/filtro"
            />

        <TextView
            android:id="@+id/ultimasVagas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ultimas Vagas"
            android:layout_below="@id/searchView"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="@id/searchView"
            android:layout_marginStart="20dp"
            android:textColor="@color/principal"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultimasVagas"
        tools:listitem="@layout/cardvaga"
        />

</RelativeLayout>