<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ActivityFiltragem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".ActivityFiltragem">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/principal"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back_svg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_filtragem"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:lineHeight="47sp"
        android:text="@string/titulo_filtragem"
        android:textAppearance="@style/login_"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/subtitulo_filtragem"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:lineHeight="16sp"
        android:text="@string/subtitulo_filtragem"
        android:textAppearance="@style/subtitulo"
        app:layout_constraintTop_toBottomOf="@id/titulo_filtragem" />

        <Button
            android:id="@+id/btn_vagasGerais"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Vagas Gerais"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo_filtragem"
            app:layout_constraintStart_toStartOf="@id/subtitulo_filtragem"
            android:textSize="12sp"
            android:textStyle="bold"
                    />
        <Button
            android:id="@+id/btn_minhasVagas"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Minhas Vagas"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo_filtragem"
            app:layout_constraintEnd_toEndOf="@id/subtitulo_filtragem"
            android:backgroundTint="@color/principal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
                    />


    <FrameLayout
        android:id="@+id/framelayout_areaConhecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_minhasVagas"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:id="@+id/tv_areaConhecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:text="@string/area_conhecimento"
        android:textColor="@color/texto"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Spinner
        android:id="@+id/spinner_areaConhecimento"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingStart="55dp"
        android:paddingEnd="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/borda_dropdown"
        android:dropDownVerticalOffset="48dp"
         />
        <ImageView
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/area_conhecimento_svg"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_dropdown_svg"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout_localidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/framelayout_areaConhecimento"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_localidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/localidade"
            android:textColor="@color/texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/framelayout_localidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

            <EditText
                android:id="@+id/editTextPesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:paddingBottom="5dp"
                android:hint="Digite uma cidade"
                android:textColorHint="@color/opcao_dropdown"
                style="@style/EditTextStyle"
                android:imeOptions="actionSearch"
                app:layout_constraintTop_toTopOf="@+id/framelayout_localidade"
                android:inputType="text"
                android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_localidade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:paddingStart="55dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/borda_dropdown"
            android:dropDownVerticalOffset="48dp"
            />
        <ImageView
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_localidade_svg"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_dropdown_svg"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp"
            />
        </FrameLayout>
    <FrameLayout
        android:id="@+id/framelayout_anunciante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_localidade"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_dropdown_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/anunciante"
            android:textColor="@color/texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/framelayout_anunciante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/spinner_anunciante"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="55dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/borda_dropdown"
            android:dropDownVerticalOffset="48dp"
            />
        <ImageView
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_anunciante_svg"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_dropdown_svg"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/framelayout_tipoVaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_anunciante"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_tipo_vaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/tipoVaga"
            android:textColor="@color/texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/framelayout_tipoVaga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/spinner_tipoVaga"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="55dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/borda_dropdown"
            android:dropDownVerticalOffset="48dp"
            />
        <ImageView
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tipovaga_svg"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_dropdown_svg"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/framelayout_remuneracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_tipoVaga"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_remuneracao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/remuneracao"
            android:textColor="@color/texto"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/framelayout_remuneracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:id="@+id/spinner_remuneracao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="55dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/borda_dropdown"
            android:dropDownVerticalOffset="48dp"
            />
        <ImageView
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remuneracao_svg"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_dropdown_svg"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            />

    </FrameLayout>

        <Button
            android:id="@+id/btn_resetar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Resetar"
            android:backgroundTint="@color/red"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/framelayout_remuneracao"
            android:layout_marginTop="20dp"
            />

    <Button
        android:id="@+id/btn_filtrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/filtrar"
        android:backgroundTint="@color/principal"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_resetar"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
