<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/principal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_back_svg"
            android:layout_gravity="start"
            />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/ic_out_svg"
            android:layout_gravity="top|end"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_perfil"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="44dp"
        >

        <TextView
            android:id="@+id/cadastro_"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:textAppearance="@style/login_"
            android:paddingStart="4dp"
            android:includeFontPadding="false"
            android:lineHeight="47sp"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:textAlignment="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nome" />

        <EditText
            android:id="@+id/cadastro_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="@color/texto"
            android:textColorHint="@color/inserção"
            style="@style/EditTextStyle"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/editar_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_editar_svg"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_svg" />

        <EditText
            android:id="@+id/cadastro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="@color/texto"
            android:textColorHint="@color/inserção"
            style="@style/EditTextStyle"
            android:paddingBottom="15dp"
            android:textSize="16sp"

            />

        <ImageView
            android:id="@+id/editar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_editar_svg"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="DuplicateIds" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_senha_svg" />

        <EditText
            android:id="@+id/cadastro_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textColor="@color/texto"
            android:text="*******"
            android:textColorHint="@color/inserção"
            style="@style/EditTextStyle"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            />

        <ImageView
            android:id="@+id/esconde_svg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_esconde_svg"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:id="@+id/editar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_editar_svg"
            android:layout_gravity="end"
            tools:ignore="DuplicateIds"
            android:layout_marginTop="10dp"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_trocar_senha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_red"
            android:text="Editar Senha"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded"
            android:text="Salvar Informações"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="100dp"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>
</ScrollView>