<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DescricaoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment_descricao"
        android:id="@+id/fragment_descricao"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/tv_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:text="@string/descricao"
            android:textColor="@color/texto"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/textarea_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="12dp"
            android:text="@string/descricao_exemplo"
            android:textColor="@color/texto_escuro"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_descricao"
            />

        <TextView
            android:id="@+id/tv_tituloAreaConhecimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área de Conhecimento: "
            app:layout_constraintTop_toBottomOf="@id/textarea_descricao"
            app:layout_constraintStart_toStartOf="@id/textarea_descricao"
            android:textColor="@color/texto"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_descAreaConhecimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tecnologia"
            app:layout_constraintTop_toBottomOf="@id/textarea_descricao"
            app:layout_constraintStart_toEndOf="@id/tv_tituloAreaConhecimento"
            android:textColor="@color/texto_escuro"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_titulodatafim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Limite: "
            app:layout_constraintTop_toBottomOf="@id/tv_tituloAreaConhecimento"
            app:layout_constraintStart_toStartOf="@id/tv_tituloAreaConhecimento"
            android:layout_marginTop="10dp"
            android:textColor="@color/texto"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_descDatafim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23/03/2023"
            app:layout_constraintTop_toTopOf="@id/tv_titulodatafim"
            app:layout_constraintStart_toEndOf="@id/tv_titulodatafim"
            android:textColor="@color/texto_escuro"
            android:textSize="14sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>